<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="heart.ico" type="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Caveat+Brush&family=Fontdiner+Swanky&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Moods</title>
</head>
<body>
    <div class="section">
    <h1 id="title">How are you feeling today?</h1>
    <p id="text">Choose a mood</p>
    <button onclick="setmood('angrymood')" class="button" id="button1">Angry 🤬</button>
    <button onclick="setmood('sadmood')" class="button" id="button2">Sad 😔</button>
    <button onclick="setmood('chillmood')" class="button" id="button3">Chill 😌</button>
    <button onclick="setmood('happymood')" class="button" id="button4">Happy 😀</button>
    <button onclick="setmood('sillymood')" class="button" id="button5">Silly 😆</button>
    <button onclick="setmood('embarssedmood')" class="button" id="button6">Embarssed 😳</button>
    <button onclick="setmood('concernedmood')" class="button" id="button7">Concerned 😕</button>
    <button onclick="setmood('anxiousmood')" class="button" id="button8">Anxious 😰</button>
    <button onclick="setmood('nervousmood')" class="button" id="button9">Nervous 😅</button>
    <button onclick="setmood('shymood')" class="button" id="button10">Shy 🤭</button>
    <button onclick="setmood('annoyedmood')" class="button" id="button11">Annoyed 😒</button>
    <button onclick="setmood('hungarymood')" class="button" id="button12">Hungary 😋</button>
    <button onclick="setmood('confusedmood')" class="button" id="button13">Confused 😕</button>
    <button onclick="setmood('scaredmood')" class="button" id="button14">Scared 😨</button>
    </div>
<script src="fuction.js"></script>
</body>
</html>